<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startEmergencyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/colorError"
        android:text="Start Emergency Mode"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:contentDescription="Start Emergency Mode Button"
        android:onClick="startSOS"/>
<!--        android:onClick="startEmergencyMode" -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopEmergencyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Stop Emergency Mode"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:contentDescription="Stop Emergency Mode Button"
        android:onClick="stopEmergencyMode" />

</LinearLayout>
