<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions"
    android:orientation="vertical"
    android:id="@+id/lay1">

    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women Safety App User Guidelines"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to our women safety application! This application is very helpful for every women."
            android:padding="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Contact"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:padding="7.5dp"/>
        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            app:cardUseCompatPadding="true"
            app:cardElevation="6dp">
            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/guide_background">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:background="@drawable/add_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="1. Add emergency contact name 2. Add emergency contact no."
                    android:textSize="15sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact List"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:padding="7.5dp"/>
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/lay4"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/guide_background"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@drawable/contact1"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Long press to delete the contact"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent Message"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:background="@drawable/layout_background"
            android:padding="7.5dp"/>
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/lay5"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/guide_background"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:background="@drawable/edit_msg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1.Message appear here
                 2.Enter your message 3.Save message 4.Sent message 5. Delete message contact list"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Line Number"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:padding="7.5dp"/>
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/lay6"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/guide_background"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on call to automatically call the number."
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Guidelines"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background"
            android:padding="7.5dp"/>
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/lay7"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/guide_background"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all guidelines to stay safe."
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>